REACT_APP_DEV_API = https://fierce-lowlands-61132.herokuapp.com
REACT_APP_PROD_API =https://fierce-lowlands-61132.herokuapp.com
NODE_ENV = development
REACT_APP_SHORTNAME = mern-tour
REACT_APP_WEBSITE_URL = http://localhost:3000/
BROWSER = Chrome
